VERSION:3 SOURCE_TIMESTAMP:58A99204
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:C LEVEL:0 LINE:4 "JUMLAHLAMPU -> FLASH"
NODE:V LEVEL:0 LINE:5 "lampuSebelumnya -> RAM:????"
NODE:F LEVEL:0 LINE:7 "init(void)"
NODE:F LEVEL:0 LINE:114 "lampu1(int status)"
NODE:F LEVEL:0 LINE:138 "lampu2(int status)"
NODE:F LEVEL:0 LINE:162 "lampu3(int status)"
NODE:F LEVEL:0 LINE:186 "lampu4(int status)"
NODE:F LEVEL:0 LINE:210 "ganti(void)"
NODE:F LEVEL:0 LINE:246 "main(void)"
NODE:F LEVEL:0 LINE:296 "otomatis(void)"
