VERSION:3 SOURCE_TIMESTAMP:58AA3C99
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:C LEVEL:0 LINE:4 "JUMLAHLAMPU -> FLASH"
NODE:V LEVEL:0 LINE:5 "lampuSebelumnya -> RAM:????"
NODE:F LEVEL:0 LINE:8 "init(void)"
NODE:F LEVEL:0 LINE:119 "lampu1(int status)"
NODE:F LEVEL:0 LINE:143 "lampu2(int status)"
NODE:F LEVEL:0 LINE:167 "lampu3(int status)"
NODE:F LEVEL:0 LINE:191 "lampu4(int status)"
NODE:F LEVEL:0 LINE:217 "ganti(void)"
NODE:F LEVEL:0 LINE:262 "main(void)"
NODE:F LEVEL:0 LINE:279 "manual(void)"
NODE:F LEVEL:0 LINE:332 "otomatis(void)"
